<!DOCTYPE html>
<html>
<head>
<title>CSS design LEVEL 2</title> 
<style>
  body {
  background: black;	  
}	
	
  #sborder {
  border: solid black;
  width: 500px;
  height: 550px;
  border-radius: 15%;
}

#midline {
  background: black;
  width: 20px;
  height: 350px;
  position: relative;
  bottom: 440px;
  left: 240px;
}

#whead {
  background: black;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  position: relative;
  bottom: 810px;
  left: 90px; 
}

#ws {
  background: black;
  width: 80px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 800px;
  left: 75px;
}

#warml {
  background: black;
  width: 130px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 780px;
  left: 3px;
  transform: rotate(113deg);
}

#warmr {
  background: black;
  width: 130px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 811px;
  left: 98px;
  transform: rotate(66deg);
}

#wbody {
  width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 180px solid black;
  position: relative;
  bottom: 890px;
  left: 45px;
}

#wlegl {
  background: black;
  width: 130px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 860px;
  left: 20px;
  transform: rotate(90deg);
}

#wlegr {
  background: black;
  width: 130px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 890px;
  left: 75px;
  transform: rotate(90deg);
}

#manhead {
  background: black;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  position: relative;
  bottom: 1180px;
  left: 355px; 
}

#ms {
  background: black;
  width: 140px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  bottom: 1175px;
  left: 308px;
}

#marml {
  background: black;
  width: 140px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 1160px;
  left: 253px;
  transform: rotate(90deg);
}

#marmr {
  background: black;
  width: 140px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 1188px;
  left: 363px;
  transform: rotate(90deg);
}

#mbody {
  background: black;
  width: 140px;
  height: 65px;
  border-radius: 10px;
  position: relative;
  bottom: 1215px;
  left: 308px;
  transform: rotate(90deg);
}

#mlegl {
  background: black;
  width: 140px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 1150px;
  left: 326px;
  transform: rotate(90deg);
}

#mlegr {
  background: black;
  width: 140px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  bottom: 1180px;
  left: 290px;
  transform: rotate(90deg);
}
	
.frame {
  width: 320px;
  height: 600px;
  border-radius: 40px;
  position: relative;
  border: 3px royalblue solid;
  background: lightsteelblue;
}
.screen {
  width: 290px;
  height: 450px;
  border: 2px black solid;
  position: relative;
  bottom: 535px;
  left: 17px;
  background: url('https://lh3.googleusercontent.com/vNmCA0tCpEknRsNf0c-qt2LHNUNI-lp0K9Fvo2RjPk3o59R4DBaJIBo84Ma7RxaUM4s=h900');
  background-size: 290px 450px;
}
.homebutton {
  width: 50px;
  height: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  position: relative;
  bottom: 522.5px;
  left: 135px;
  background: royalblue; 
  background: -moz-linear-gradient(top, royalblue 0%, #939393 80%, #939393 100%); 
  background: -webkit-linear-gradient(top, royalblue 0%,#939393 80%,#939393 100%);
  background: linear-gradient(to bottom, royalblue 0%,#939393 80%,#939393 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='royalblue', endColorstr='#939393',GradientType=0 );
}

.circle {
  width: 40px;
  height: 40px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  background: antiquewhite;
  position: relative;
  bottom: 567px;
  left: 140px; 
  
}
.powerbutton {
  width: 3px;
  height: 35px;
  background: darkgray;
  position: relative;
  bottom: 1030px;
  left: 325px;
  z-index: -1;
  
}
.camera {
  width: 8px;
  height: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  background: darkblue;
  border: 3px solid black;
  position: relative;
  bottom: 1152px;
  left: 95px; 
  
}
.line {
  width: 45px;
  height: 5px;
  background: rgb(107, 109, 112);
  position: relative;
  bottom: 1162.5px;
  left: 133px;
  border-radius: 2px;
  
}
.circle1 {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: black;
  position: relative;
  bottom: 1185px;
  left: 150px;
  
}
.volumeup {
  width: 3px;
  height: 35px;
  background: darkgray;
  position: relative;
  bottom: 1095px;
  right: 3px;
  z-index: -1;
   
}
.volumedown {
  width: 3px;
  height: 35px;
  background: darkgray;
  position: relative;
  bottom: 1085px;
  right: 3px;
  z-index: -1;
  
}
.wallpaper img{
  position: absolute;
  bottom: 1200px;
  
}	
</style> 
</head>
	
<body>
<div id="sborder"></div>
<div id="midline"></div>
<div id="whead"></div>
<div id="ws"></div>
<div id="warml"></div>
<div id="warmr"></div>
<div id="wbody"></div>
<div id="wlegl"></div>
<div id="wlegr"></div>

<div id="manhead"></div>
<div id="ms"></div>
<div id="marml"></div>
<div id="marmr"></div>
<div id="mbody"></div>
<div id="mlegl"></div>
<div id="mlegr"></div>
	
<div id="phone">
<div class="frame"></div>
<div class="screen"></div>
<div class="homebutton"></div>
<div class="circle"></div>
<div class="hsquare"></div>
<div class="powerbutton"></div>
<div class="camera"></div>
<div class="line"></div>
<div class="circle1"></div>
<div class="volumeup"></div> 
<div class="volumedown"></div>	
</body>
</html>

