<!DOCTYPE html>
<title>Enver Creek Secondary</title>

<body>
  <h1><center>Enver Creek Secondary School</center><center>Schedule</center></h1>
  <center><img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" /></center>
  <p>This is the school's Schedule.</p>
 <center><table border="1">
    <thead>
      <tr>
        <td>Time</td>
        <td>Monday
          <br/>8:30am-2:53pm</td>
        <td>Tuesday
          <br/>8:30am-2:53pm</td>
        <td>Wednesday
          <br/>8:30am-2:13pm</td>
        <td>Thursday
          <br/>8:30am-2:30pm</td>
        <td>Friday
          <br/>8:30am-2:30pm</td>
      </tr>
    </thead>
    <tr>
      <td rowspan="6">Block Order</td>
      <td>A</td>
      <td>C</td>
      <td>B</td>
      <td>D</td>
      <td rowspan="6">Rotation</td>
    </tr>
    <tr>
      <td colspan="4">
        <center>Tag</center>
      </td>
    </tr>
    <tr>
      <td>B</td>
      <td>D</td>
      <td>A</td>
      <td>C</td>
    </tr>
    <tr>
      <td colspan="4">
        <center>Lunch</center>
      </td>
    </tr>
    <tr>
      <td>C</td>
      <td>A</td>
      <td>D</td>
      <td>B</td>
    </tr>
    <tr>
      <td>D</td>
      <td>B</td>
      <td>C</td>
      <td>A</td>
    </tr>
   </table></center>
  <h2>Created By: Harkirat.s.Johal</h2>


</body>







<style>
table,
thead,
td {
  border: 2px solid black;
}

img {
  border: 5px solid DarkBlue;
}

td {
  background-color: DarkBlue;
  color: White;
  padding: 10px;
  margin: 5px;
  font-family: oswald, sans-serif;
  text-align: center;
}

h1 {
  color: white;
  background: DarkBlue;
  margin-left: 300px;
  margin-right: 300px;
  font-family: oswald, sans-serif;
}

p {
  font-size: 20px;
  color: white;
  background: DarkBlue;
  padding: 5px;
  margin-left: 400px;
  margin-right: 400px;
  text-align: center;
  font-family: oxygen, sans-serif;
}
body {
 background-color: DimGrey;
}
 h2 {
font-size: 18px;
font-family: Oxygen, sans-serif;
}
</style>
