<!DOCTYPE html>
<html>
<head>
<title>Get Good At CSS</title>
  <style>body {
  height: 400px;
    background: black;
}

#square {
  width: 150px;
  height: 100px;
  background: white; 
  bottom: 90px;
  left: 100px;
}

#triangle {
    width: 0;
    height: 0;
    border-bottom: 80px solid slategray;
    border-left: 70px solid transparent;
    border-right: 80px solid transparent;
}

#grass {
  position: relative;
  width: 700px;
  height: 50px;
  background: olivedrab;
  bottom: 118px;
}

#back {
  height: 200px;
    background: black; 
}

#door {
  position: relative;
  height: 50px;
  width: 35px;
  background: slategrey;
  bottom: 50px;
  left: 55px;
}
#doorknob {
  position: relative;
  border-radius: 100%;
  width: 7px;
  height: 7px;
  background: black;
  bottom: 79px;
  left: 80px;
}

#glass1 {
  position: relative;
  width: 30px;
  height: 30px;
  background: grey;
  bottom: 140px;
  left: 100px;
}

#glass1 {
  position: relative;
  width: 30px;
  height: 30px;
  background: grey;
  bottom: 140px;
  left: 100px;
}

#glass2 {
  position: relative;
  width: 30px;
  height: 30px;
  background: grey;
  bottom: 170px;
  left: 15px;
}

#moon {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 antiquewhite;
  transform: rotate(120deg);
  left: 20px;
}

#r {
  height: 80px;
  width: 80px;
  background-color: #f00;
  position: relative;
  z-index: 1;
}
#o {
  height: 76px;
  width: 76px;
  background-color: #fe6230;
  position: relative;
  top: -78px;
  left: 2px;
  z-index: 2;
}
#y {
  height: 72px;
  width: 72px;
  background-color: #fef600;
  position: relative;
  top: -152px;
  left: 4px;
  z-index: 3;
}
#g {
  height: 68px;
  width: 68px;
  background-color: #00bc00;
  position: relative;
  top: -222px;
  left: 6px;
  z-index: 4;
}
#b {
  height: 64px;
  width: 64px;
  background-color: #0048fe;
  position: relative;
  top: -288px;
  left: 8px;
  z-index: 5;
}
#i {
  height: 60px;
  width: 60px;
  background-color: #000083;
  position: relative;
  top: -350px;
  left: 10px;
  z-index: 6;
}
#v {
  height: 56px;
  width: 56px;
  background-color: #30009b;
  position: relative;
  top: -408px;
  left: 12px;
  z-index: 7;
}

#w {
  height: 54px;
  width: 54px;
  background-color: black;
  position: relative;
  top: -463px;
  left: 13px;
  z-index: 7;
}

#bsquarew {
  background: white;
  width: 80px;
  height: 80px;
  border: solid grey;
  position: relative;
  left: 80px;
  bottom: 370px;
}

#redsquare {
  background: red;
  width: 30px;
  height: 30px;
  border: solid grey;
  position: relative;
  left: 47px;
  bottom: 456px;
}

#ssquare {
  background: white;
  width: 30px;
  height: 50px;
  border: solid grey;
  position: relative;
  left: 47px;
  bottom: 534px;
}

#bluesquare {
  background: blue;
  width: 30px;
  height: 30px;
  border: solid grey;
  position: relative;
  left: 47px;
  bottom: 409px;
}
#yellowsquare {
  background: yellow;
  width: 10px;
  height: 30px;
  border: solid grey;
  position: relative;
  left: 150px;
  bottom: 445px;
}

#lsquare {
  background: white;
  width: 70px;
  height: 30px;
  border: solid grey;
  position: relative;
  left: 80px;
  bottom: 537px;
}
</style>
</head>
<body>

<div id="moon"></div>
<div id="back"></div>
<div id="triangle"></div>
<div id="square"></div>
<div id="door"></div>
<div id="doorknob"></div>
<div id="glass1"></div>
<div id="glass2"></div>
<div id="grass"></div>

<div id="r"></div>
<div id="o"></div>
<div id="y"></div>
<div id="g"></div>
<div id="b"></div>
<div id="i"></div>
<div id="v"></div>
<div id="w"></div>

<div id="bsquarew"></div>
<div id="redsquare"></div>
<div id="bluesquare"></div>
<div id="yellowsquare"></div>
<div id="ssquare"></div>
<div id="lsquare"></div>
</body>
</html>
